<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account | Room</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container1-box1">
            <div class="room">
                <h1>Room</h1>
            </div>
        </div>
        <div class="menu-bar">
            <div class="menu-link">
                <ul>
                    <li ><a href="Home.html" class="hm">Home</a></li>
                    <li><a href="Announcement.html">Announcement</a></li>
                    <li><a href="Schedule.html">Schedule</a></li>
                    <li><a href="Officers.html">Officers</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Members.html">Members</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="sub-menu"><i class="fa-sharp fa-regular fa-circle-user"></i><i class="fa-solid fa-chevron-down"></i></button>
                            <div class="sub-linking">
                                <a href="Profile.html">Profile</a>
                                <a href="MyAccount.html">My Account</a>
                                <a href="homelogin.html">Log Out</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
        <aside class="left">
        </aside>
        <main-six>
            <div class="main-container">
                <div class="top">
                    <div class="camera">
                        <i class="fa-solid fa-camera"></i>
                    </div>
                    <div class="top-bottom">
                        <div class="bot-child1">
                            <img src="PEREZ-modified (1).png" alt="">
                        </div>
                        <div class="bot-child2">
                            <div class="child3">
                                <h2>Jazael Remuel Perez C.</h2>
                                <h3><i class="fa-solid fa-crown"></i>Admin</h3>
                            </div>
                            <div class="child4">
                                <div class="parent-56">
                                    <div class="child5">
                                         <h5>8.1k Followers</h5>
                                        <h5>1 Following</h5>
                                    </div>
                                    <div class="child6">
                                        <h5><i class="fa-solid fa-ellipsis-vertical"></i></h5>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mbottom">
                    <div class="mbtm-top1">
                        <div class="mtop1-child1">
                            <a href="Profile.html">
                                <h2>Profile</h2>
                            </a>
                        </div>
                        <div class="mtop1-child2">
                            <a href="MyAccount.html">
                                <h2>My Account</h2>
                            </a>
                        </div>
                    </div>
                    <div class="mbtm-top2">
                        <div class="mtop2-child1">
                            <div>
                                <h1>My Account</h1>
                            </div>
                            <div class="top2child1">
                                <h3>Discard</h3>
                                <h4>Update Info</h4>
                            </div>
                        </div>
                        <div class="mtop2-child2">
                            <h4>View and edit your personal info below.</h4>
                        </div>
                    </div>
            
                    <div class="mtop2-child3">
                        <div class="display-info">
                            <h2>Display Info</h2>
                            <h4>Your profile card is visible to all members of this site</h4>
                        </div>
                        <h4 class="disname">Display Name *</h4>
                        <h4 class="box-name">Jazael Remuel Perez C.</h4>
                    </div>
                 
                    <div class="mtop2-child4">
                        <h2 class="m-accout">Account</h2>
                        <h4 class="mchild4">Update your personal information.</h4>
                        <h4 class="mchild5">Login Email:</h4>
                        <h4 class="mchild5">2022-103095@rtu.edu.ph</h4>
                        <h4 class="mchild6">Your Login email can't be changed</h4>
                        <div class="accout-container">
                            <div class="account-child1">
                                <h4>First Name</h4>
                                <div class="lock">
                                    <div class="accmain-box">
                                        <div class="accoutnbox" >
                                            <h5>Jazael Remuel</h5>
                                        </div>
                                        <div>
                                            <h4><i class="fa-solid fa-lock"></i></h4>
                                        </div>
                                    </div>
                                </div>
                                <h4>Email *</h4>
                                <div class="lock">
                                    <div class="accmain-box">
                                        <div class="accoutnbox" >
                                            <h5>2022-103095@rtu.edu.ph</h5>
                                        </div>
                                        <div>
                                            <h><i class="fa-solid fa-lock"></i></h>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="account-child1">
                                <h4>Last Name</h4>
                                <div class="lock">
                                    <div class="accmain-box">
                                        <div class="accoutnbox" >
                                            <h5>Perez C.</h5>
                                        </div>
                                        <div>
                                            <h><i class="fa-solid fa-lock"></i></h>
                                        </div>
                                    </div>
                                </div>
                                <h4>Phone</h4>
                                <div class="lock">
                                    <div class="accmain-box">
                                        <div class="accoutnbox" >
                                            <h4></h4>
                                        </div>
                                        <div>
                                            <h4><i class="fa-solid fa-lock"></i></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="acc-last">
                            <div class="top2child1">
                                <h3>Discard</h3>
                                <h4>Update Info</h4>
                            </div>
                        </div>
                    </div>
                    <div class="mtop2-child5">
                        <div class="display-info">
                            <h2>Account Settings</h2>
                            <h4>Update your personal information.</h4>
                        </div>
                        <h5>Your Community Page URL</h5>
                    </div>
                </div>
            </div>
        </main-six>
        <aside class="right">
        </aside>
    </div>
    <footer>
        <div class="socmed">
            <div class="fb">
                <h3><a href="https://www.facebook.com/profile.php?id=100084007436075"><i class="fa-brands fa-facebook"></i></i>&nbsp;Jazael Remuel Perez</a></h3>
            </div>
            <div class="ig">
                <h3><a href="https://www.instagram.com/jaz_rp1/"><i class="fa-brands fa-instagram"></i>&nbsp; jaz_rp1</a></h3>
            </div>
        </div>
        <div class="last">
            <h6>@2023 - Rizal Technological University</h6>
            <h6>Developed by <i>Jazael Remuel Perez</i></h6>
        </div>
    </footer>
</body>
</html>